# Auth
ACCESS_TOKEN_KEY=secret_key_access
REFRESH_TOKEN_KEY=secret_key_refresh

# Mail
MAIL_HOST=smtp.example.com
MAIL_PORT=000
MAIL_USER=email@gmail.com
MAIL_PASSWORD=123123
MAIL_FROM=noreply@example.com

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=database